# Env
NODE_ENV=local

# Application
APP_WEB_URL=http://localhost:3000
HTTP_IMPLEMENTATION=express
HTTP_PORT=3333
DOMAIN=vocalvibe
REQUEST_BODY_LIMIT=10mb

# Database
DATABASE_IMPLEMENTATION=postgreSQL
DATABASE_URL= # local
DATABASE_LOG=true

# Storage
STORAGE_IMPLEMENTATION=disk

# LLM
LLM_IMPLEMENTATION=openAi
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0
OPENAI_MAX_TOKENS=4000

# Events
SEND_QUESTION_TO_USER_EVENT=send-question-to-user
ANSWER_QUESTION_EVENT=answer-question
FINISH_PIPELINE_CONVERSATION_EVENT=finish-pipeline-conversation

# Websocket
WEBSOCKET_PORT=3334
WEBSOCKET_IMPLEMENTATION=socketIo
CONVERSATION_ROOM=conversation
